# SpeakerManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_left_36.xml  ic_arrow_right_36.xml  ic_arrow_right_48.xml  ic_backward_10_36.xml  ic_baseline_info_36.xml  ic_forward_10_36.xml  ic_more_24.xml  ic_next_36.xml  ic_pause_36.xml  ic_play_36.xml  ic_previous_36.xml  ic_volume_36.xml  state_progress_bar.xml  translucent_background.xml
app/src/main/res/layout/: activity_device_info.xml  activity_funtions.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml  fragment_advanced_audio.xml  fragment_alexa.xml  fragment_auto_e_q.xml  fragment_dashboard.xml  fragment_dashboard_ai.xml  fragment_dashboard_non_ai.xml  fragment_device_info.xml  fragment_device_setting.xml  fragment_equalizer.xml  fragment_function_menu_ai.xml  fragment_function_menu_non_ai.xml  fragment_input_source_non_ai.xml  fragment_network_status.xml  fragment_offline.xml  fragment_player.xml  fragment_sound_from.xml  fragment_sound_from_view_ai.xml  fragment_sound_from_view_non_ai.xml  fragment_sound_mode.xml  fragment_spotify_settings.xml  fragment_woofer.xml  function_menuitem.xml  item_view_dashboard_menuitem.xml  item_view_sound_from.xml  layout_action_bar.xml  layout_action_bar_ai.xml  layout_action_bar_non_ai.xml  layout_ai_dashboard_menu.xml  layout_ai_dashboard_player.xml  layout_ai_dashboard_sound_from.xml  (+11 more)
app/src/main/res/layout-sw600dp/: fragment_dashboard.xml  fragment_dashboard_ai.xml
app/src/main/res/layout-sw600dp-land/: fragment_dashboard_non_ai.xml
(+75 files in other folders)
