<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".ui.ai.DashboardFragment">

<!--    Info View & Sound From    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:padding="20dp"
                android:src="@drawable/sample_avatar"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <include layout="@layout/layout_ai_dashboard_sound_from"/>
        </LinearLayout>

<!--    Player & MenuItems    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <include layout="@layout/layout_ai_dashboard_player"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <include layout="@layout/layout_ai_dashboard_menu"/>
        </LinearLayout>

</LinearLayout>