<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        >
        <ImageView
            android:id="@+id/iv_device_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:padding="20dp"
            android:contentDescription="Device Type Image"
            android:src="@drawable/sample_avatar"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sound_from_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tut.lifestyle.ui.ai.SoundFromViewFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tut.lifestyle.ui.ai.PlayerFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/functions_menu_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tut.lifestyle.ui.ai.FunctionMenuFragment"/>

    </LinearLayout>

</ScrollView>