<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ai.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_device_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:padding="20dp"
                android:src="@drawable/sample_avatar"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <include layout="@layout/layout_ai_dashboard_sound_from"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <include layout="@layout/layout_ai_dashboard_player"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <include layout="@layout/layout_ai_dashboard_menu"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>